<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uha-ht-agI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FYf-bg-kwo">
                                <rect key="frame" x="112.5" y="228.5" width="150" height="254.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-Eu-sU9">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="254.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G76-bQ-rZc">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="G76-bQ-rZc" secondAttribute="height" multiplier="1:1" id="8KZ-aT-RAx"/>
                                                    <constraint firstAttribute="width" constant="150" id="QkV-gy-oRF"/>
                                                    <constraint firstAttribute="height" constant="150" id="fbA-gX-oEd"/>
                                                </constraints>
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="recordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBT-Wx-Fm9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-uK-7ZP">
                                                <rect key="frame" x="22" y="160" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ale-Nz-HBv">
                                                <rect key="frame" x="43" y="190.5" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="ale-Nz-HBv" secondAttribute="height" multiplier="1:1" id="CtL-ke-W4C"/>
                                                    <constraint firstAttribute="width" constant="64" id="f4X-7f-2xb"/>
                                                    <constraint firstAttribute="height" constant="64" id="lYT-45-Qf7"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbD-oA-vng"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" spacing="20"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-Xo-W4o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="maO-Zo-kxt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FYf-bg-kwo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L78-ZM-Ab7"/>
                            <constraint firstItem="FYf-bg-kwo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yNS-lP-imG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vId-sO-iHo"/>
                    <connections>
                        <outlet property="recordingButton" destination="G76-bQ-rZc" id="cgB-3P-uUf"/>
                        <outlet property="recordingLable" destination="GXt-uK-7ZP" id="dv0-bj-32R"/>
                        <outlet property="stopRecordingButton" destination="ale-Nz-HBv" id="k3W-yk-mkj"/>
                        <segue destination="MGN-ES-CET" kind="show" identifier="stopRecording" id="fHy-2x-gna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="EJ7-j2-lnM">
            <objects>
                <viewController id="MGN-ES-CET" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bs-qC-6LU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-rs-3vd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Xte-LE-kar"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-Cl-vRT">
                                <rect key="frame" x="52.5" y="108.5" width="270" height="494"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-99-muf">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-bU-XPi">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-iw-Uu8" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="MGN-ES-CET" eventType="touchUpInside" id="mb5-WF-8WI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-aO-UYl" userLabel="Fast Button">
                                                        <rect key="frame" x="180" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EYh-aO-UYl" secondAttribute="height" multiplier="1:1" id="iZs-CA-wIO"/>
                                                        </constraints>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="MGN-ES-CET" eventType="touchUpInside" id="8Nm-1f-dMC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" spacing="30"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-MM-tFg">
                                                <rect key="frame" x="0.0" y="155" width="270" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-f8-SnA" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="MGN-ES-CET" eventType="touchUpInside" id="ScM-74-4Ip"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8od-RT-FWe" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="180" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="MGN-ES-CET" eventType="touchUpInside" id="afI-sc-eiA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" spacing="30"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="z37-JM-q19">
                                                <rect key="frame" x="0.0" y="310" width="270" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJV-qd-VfD" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="MGN-ES-CET" eventType="touchUpInside" id="8ws-xt-EXP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-9S-9vU" userLabel="Reverb Button">
                                                        <rect key="frame" x="180" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="MGN-ES-CET" eventType="touchUpInside" id="cpI-ri-LQE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" spacing="30"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal" spacing="120"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-uj-vDG">
                                        <rect key="frame" x="103" y="430" width="64" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-1c-oNj" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Gsb-Fv-fMV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="K1a-0U-PHG"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="hUN-1c-oNj" secondAttribute="height" multiplier="1:1" id="xxX-0i-sdj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="MGN-ES-CET" eventType="touchUpInside" id="Tbt-Og-iqg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XDS-Cl-vRT" firstAttribute="centerY" secondItem="N7p-Ew-0q4" secondAttribute="centerY" id="1f5-yV-AeO"/>
                            <constraint firstItem="XDS-Cl-vRT" firstAttribute="centerX" secondItem="N7p-Ew-0q4" secondAttribute="centerX" id="wGw-9s-vT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7p-Ew-0q4"/>
                    </view>
                    <navigationItem key="navigationItem" id="uDp-ay-TgV"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="aMf-f8-SnA" id="3c7-Dg-oLM"/>
                        <outlet property="echoButton" destination="xJV-qd-VfD" id="Shn-ez-HeE"/>
                        <outlet property="rabbitButton" destination="EYh-aO-UYl" id="f0X-Py-5QI"/>
                        <outlet property="reverbButton" destination="bnl-9S-9vU" id="76y-HD-Eqr"/>
                        <outlet property="snailButton" destination="fG7-iw-Uu8" id="D2n-dI-SLe"/>
                        <outlet property="stopButton" destination="hUN-1c-oNj" id="IXz-qM-Rk0"/>
                        <outlet property="vaderButton" destination="8od-RT-FWe" id="gsY-DZ-sdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCE-wf-MCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08C-VR-DJM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVu-qH-82b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uha-ht-agI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEm-PS-PY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MW5-qL-xYA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
